<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/lobby.css">
    <title>演出信息</title>
</head>
<body>
    <header>
        <a href="index.html" class="title">Zerrissenes Papier</a>
        <nav class="container">
            <a href="plot.html" class="option">剧情&角色简介</a>
            <a href="about-us.html" class="option">关于我们</a>
            <a href="#" class="current">演出信息</a>
            <a href="photo-gallery.html" class="option">剧照</a>
        </nav>
    </header>

    <main class="introduction">
        <section class="section-center">
            <h3 class="text">演出时间</h3>
            <p>
                11月1日&nbsp;星期五<br>19：00～21：30<br><br>11月2日&nbsp;星期六<br>14：30～17：00<br><br>11月2日&nbsp;星期六<br>19：00～21：30
            </p>
        </section>

        <section class="section-center">
            <h3 class="text">门&nbsp;票</h3>
            <p>
                成人票：39<br>
                儿童票：19
            </p>
        </section>
        <section>
            <h3 class="text"></h3>
            <p>
                
            </p>
        </section>
    </main>
</body>
</html>