<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/lobby.css">
    <title>剧照</title>
</head>
<body>
    <header>
        <a href="index.html" class="title">Zerrissenes Papier</a>
        <nav class="container">
            <a href="plot.html" class="option">剧情&角色简介</a>
            <a href="about-us.html" class="option">关于我们</a>
            <a href="information.html" class="option">演出信息</a>
            <a href="#" class="current">剧照</a>
        </nav>
    </header>

    <main class="introduction">
        <section class="section-center">
            <h3 class="text">剧照</h3>
            <img src="photo-gallery/yunhan-naomi.jpg" alt="naomi" class="actor">
            <h2>娜 欧 米</h2>
            <p>“谢谢，谢谢你们”</p>
            <img src="photo-gallery/tianyuan-alan.jpg" alt="alan" class="actor">
            <h2>艾 伦</h2>
            <p>“嗨，小女孩。我叫艾伦，是个胆小鬼”</p>
            <img src="photo-gallery/xipeng-shaun.jpg" alt="shaun" class="actor">
            <h2>尚 恩</h2>
            <img src="photo-gallery/haochen-jeff.jpg" alt="jeff" class="actor">
            <h2>杰 夫</h2>
            <p>“你们两个蠢货！”</p>
            <img src="photo-gallery/ruichen-alan.jpg" alt="alan" class="actor">
            <h2>艾 伦</h2>
            <p>“15岁那年，我帮了一个小女孩，我不后悔”</p>
            <img src="photo-gallery/gaodixiang-shaun.jpg" alt="shaun" class="actor">
            <h2>尚 恩</h2>
            <img src="photo-gallery/chuwei-jeff.jpg" alt="jeff" class="actor">
            <h2>杰 夫</h2>
            <p>优雅永不过时</p>
            <img src="photo-gallery/shuran-alan.jpg" alt="alan" class="actor">
            <h2>艾 伦</h2>
            <img src="photo-gallery/yuanzhe-shaun.jpg" alt="shaun" class="actor">
            <h2>尚 恩</h2>
            <p>“爱伦是我最好的朋友 全世界第一好的朋友”</p>
            <img src="photo-gallery/qimeng-jeff.jpg" alt="jeff" class="actor">
            <h2>杰 夫</h2>
            <img src="photo-gallery/ziheng-joe.jpg" alt="joe" class="actor">
            <h2>乔</h2>
            <p>乔不是异类，乔只是在私生活中无助与痛苦无法正确的表达罢了，是一个可怜的孩子</p>
            <img src="photo-gallery/guancheng-dick.jpg" alt="dick" class="actor">
            <h2>迪 克</h2>
            <img src="photo-gallery/letong-gloria.jpg" alt="gloria" class="actor">
            <h2>葛 洛 丽 亚</h2>
            <img src="photo-gallery/xinyi-doris.jpg" alt="doris" class="actor">
            <h2>桃 乐 丝</h2>
            <img src="photo-gallery/mingcan-carmella.jpg" alt="carmella" class="actor">
            <h2>卡 米 拉</h2>
            <img src="photo-gallery/fuchuchu-sarah.jpg" alt="sarah" class="actor">
            <h2>柯 辰 保 太 太</h2>
            <img src="photo-gallery/xingzhi-pierre.jpg" alt="pierre" class="actor">
            <h2>柯 辰 保 先 生</h2>
            <img src="photo-gallery/yiyang-sol.jpg" alt="sol" class="actor">
            <h2>席 尔 曼 先 生</h2>
            <img src="photo-gallery/yanshu-rachel.jpg" alt="rachel" class="actor">
            <h2>席 尔 曼 太 太</h2>
            <img src="photo-gallery/" alt="" class="actor">
            <h2>利 伯 曼 太 太</h2>
            <img src="photo-gallery/tianle-antonio.jpg" alt="antonio" class="actor">
            <h2>康 代 罗 先 生</h2>
            <p>也许你内心深处很脆弱，是吧</p>
            <img src="photo-gallery/yuxin-mrslandley.jpg" alt="landley" class="actor">
            <h2>兰 德 利 老 师</h2>
            <img src="photo-gallery/ruixuan-doc.jpg" alt="doctor" class="actor">
            <h2>费 里 曼 医 生</h2>
            <img src="photo-gallery/aimei-nurse.jpg" alt="nurse" class="actor">
            <h2>护 士</h2>
            <img src="photo-gallery/qianlin-charlie.jpg" alt="charlie" class="actor">
            <h2>查 理</h2>
            <img src="photo-gallery/yuxin-yvette.jpg" alt="yvette" class="actor">
            <h2>伊 薇 特</h2>

        </section>
        <section>
            <h3 class="text"></h3>
            <p>
                
            </p>
        </section>
        <section>
            <h3 class="text"></h3>
            <p>
                
            </p>
        </section>
    </main>
</body>
</html>